IMAGE_NAME ?= $(shell basename $$(pwd))
GIT_SHA ?= $(shell git rev-parse --short HEAD)

package-common:
package:
	cp build.dockerignore .dockerignore || true ; \
	docker context create buildx-build ; \
	docker buildx create --use buildx-build ; \
	docker buildx build \
	--cache-from=type=local,src=/tmp/cache \
	--cache-to=type=local,dest=/tmp/cache \
	--platform linux/arm64 \
	-t ghcr.io/codingric/moneyman/$(IMAGE_NAME):latest \
	-t ghcr.io/codingric/moneyman/$(IMAGE_NAME):$(GIT_SHA) \
	--progress plain \
	--push \
	.

kustomize-common:
	yq e -i '.images[0].newTag="$(GIT_SHA)"' kustomize/kustomization.yaml \
	&& kubectl apply -k kustomize

test-common:
	docker run -v $(shell pwd):/build ghcr.io/codingric/gotester

%: %-common
	@true