IMAGE_NAME ?= $(shell basename $$(pwd))
GIT_SHA ?= $(shell git rev-parse --short HEAD)

package-common:
package:
	cp build.dockerignore .dockerignore || true ; \
	docker context create buildx-build ; \
	docker buildx create --use buildx-build ; \
	docker buildx build \
	--cache-from=type=local,src=/tmp/cache \
	--cache-to=type=local,dest=/tmp/cache \
	--platform linux/arm64 \
	-t ghcr.io/codingric/moneyman/$(IMAGE_NAME):latest \
	-t ghcr.io/codingric/moneyman/$(IMAGE_NAME):$(GIT_SHA) \
	--progress plain \
	--push \
	.

kustomize-common:
	@mv kustomize/kustomization.yaml kustomize/_kustomization.yaml; \
	GIT_SHA=$(GIT_SHA) envsubst < kustomize/_kustomization.yaml > kustomize/kustomization.yaml; \
	kustomize build --enable-alpha-plugins kustomize | kubectl apply -f -

test-common:
	docker run -v $(shell pwd):/build ghcr.io/codingric/gotester

%: %-common
	@true